{
    "name": "xmpp-server",
    "version": "0.0.2",
    "description": "XMPP server based on node-xmpp",
    "keywords": "XMPP server node-xmpp chat jabber",
    "author": "Julien Genestoux <julien@superfeedr.com> (http://superfeedr.com)",
    "main": "./lib/server",
    "dependencies": {
        "node-xmpp": ">=0.3.1",
        "ltx": ">=0.1.1",
        "redis": ">=0.7.1",
        "websocket": ">=0.0.19"
        "winston": ">=0.5.8"
    },
    "repositories": [{
        "type": "git",
        "path": "git@github.com:superfeedr/xmpp-server.git"

    }],
    "homepage": "https://github.com/superfeedr/xmpp-server",
    "bugs": "https://github.com/superfeedr/xmpp-server/issues",
    "maintainers": [{
        "name": "Julien51",
        "email": "julien@superfeedr.com",
        "url": "http://superfeedr.com"
    }],
    "contributors": ["Stephan Maka", "Julien Genestoux"],
    "licenses": [{
        "type": "GPLv3"
    }],
    "engine": "node >=0.4.0",
    "bin" : "./xmpp-server.js" 
}